<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VideoLandscapeActivity">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/landscape_pl_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/landscape_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/thumbnail"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/landscape_play_pause_iv"
            android:layout_width="@dimen/video_dp_45"
            android:layout_height="@dimen/video_dp_45"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/landscape_zoom_iv"
            android:layout_width="@dimen/video_dp_25"
            android:layout_height="@dimen/video_dp_25"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/video_dp_15"
            android:layout_marginBottom="@dimen/video_dp_15"
            android:src="@drawable/ic_baseline_crop_free_24"
            android:visibility="gone"
            />
    </com.pili.pldroid.player.widget.PLVideoView>
</FrameLayout>