<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VideoFragment">

    <com.heng.video.widgets.DefinePLVideoView
        android:id="@+id/pl_video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_dp_300"
        android:background="@android:color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_dp_300"
            android:src="@drawable/thumbnail"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_pause_iv"
            android:layout_width="@dimen/video_dp_45"
            android:layout_height="@dimen/video_dp_45"
            android:src="@drawable/video_play_arrow_24"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/video_title_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/video_dp_30"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="top|center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/video_arrow_back_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/video_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/video_dp_10"
                android:gravity="center"
                android:text="@string/video_title"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.heng.video.widgets.DefinePLVideoView>

    <SeekBar
        android:id="@+id/test_media_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        style="?android:progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="100"/>
</FrameLayout>