# MyCommponentDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heng/mycommponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/mycommponentdemo/: AppApplication.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heng/mycommponentdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/heng/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/heng/common/: CommonConstant.kt  CommonModule.kt
common/src/main/java/com/heng/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/heng/common/define/: Array2D.kt  Ext.kt  Preference.kt
common/src/main/java/com/heng/common/entity/: Computer.kt
common/src/main/java/com/heng/common/log/: AppLog.kt  CommonLog.kt  HttpLogging.kt  PersonLog.kt  VideoLog.kt
common/src/main/java/com/heng/common/network/retrofit/: RetrofitHelper.kt  RetrofitService.kt
common/src/main/java/com/heng/common/network/retrofit/bean/: LoginResponse.kt
common/src/main/java/com/heng/common/router/: IComponentApplication.kt  JsonServiceImpl.kt
common/src/main/java/com/heng/common/test/: Test.kt
common/src/main/java/com/heng/common/tool/: JsonServiceImpl.kt
common/src/main/java/com/heng/common/util/: CdTimeUtil.kt  MD5Util.kt  OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
common/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/heng/common/: ExampleUnitTest.kt
dataStore/: build.gradle
dataStore/src/androidTest/java/com/component/datastore/: ExampleInstrumentedTest.kt
dataStore/src/main/: AndroidManifest.xml
dataStore/src/main/java/com/component/datastore/dao/: UserDao.kt
dataStore/src/main/java/com/component/datastore/database/: RoomData.kt
dataStore/src/main/java/com/component/datastore/entity/: User.kt
dataStore/src/test/java/com/component/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/heng/home/: ExampleInstrumentedTest.kt
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/buildApp/: AndroidManifest.xml
home/src/main/java/com/heng/home/: HomeActivity.kt  HomeApplication.kt  HomeFragment.kt
home/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/heng/home/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/heng/main/: ExampleInstrumentedTest.java
main/src/debug/: AndroidManifest.xml
main/src/main/buildApp/: AndroidManifest.xml
main/src/main/buildModule/: AndroidManifest.xml
main/src/main/java/com/heng/main/: CDApplication.kt  GitHubServiceApi.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt
main/src/main/java/com/heng/main/model/: ILoginModel.kt  LoginModelImpl.kt
main/src/main/java/com/heng/main/presenter/: ILoginPresenter.kt  LoginPresenterImpl.kt
main/src/main/java/com/heng/main/view/: ILoginView.kt
main/src/main/res/color/: main_bottom_view_txt_selector.xml
main/src/main/res/layout/: main_activity_login.xml  main_activity_main.xml
main/src/main/res/menu/: main_navigation.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main/src/test/java/com/heng/main/: ExampleUnitTest.java
person/: build.gradle
person/src/androidTest/java/com/heng/person/: ExampleInstrumentedTest.kt
person/src/debug/: AndroidManifest.xml
person/src/main/buildApp/: AndroidManifest.xml
person/src/main/buildModule/: AndroidManifest.xml
person/src/main/java/com/heng/person/: PersonActivity.kt  PersonApplication.kt  PersonFragment.kt  ShareActivity.kt
person/src/main/res/layout/: person_activity_person.xml  person_activity_share.xml  person_fragment_person.xml
person/src/main/res/values/: dimens.xml  strings.xml
person/src/test/java/com/heng/person/: ExampleUnitTest.kt
video/: build.gradle
video/src/androidTest/java/com/heng/video/: ExampleInstrumentedTest.kt
video/src/debug/: AndroidManifest.xml
video/src/main/buildApp/: AndroidManifest.xml
video/src/main/buildModule/: AndroidManifest.xml
video/src/main/java/com/heng/video/: CardsActivity.kt  VideoActivity.kt  VideoApplication.kt  VideoFragment.kt  VideoLandscapeActivity.kt
video/src/main/java/com/heng/video/interfaces/: ICommunication.kt
video/src/main/java/com/heng/video/widgets/: DeMediaController.kt  DefinePLVideoView.kt  MediaController.java
video/src/main/res/layout/: video_activity_cards.xml  video_activity_video.xml  video_activity_video_landscape.xml  video_fragment_video.xml  video_video_play_progressbar.xml
video/src/main/res/values/: colors.xml  dimens.xml  strings.xml
video/src/test/java/com/heng/video/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/heng/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/heng/view/: Bar.kt  BarChartView.kt  CommonShapeButton.kt  CurveView.kt  LineChartView.kt  SwipeCards.kt
view/src/main/java/com/heng/view/entity/: Bar.kt  Dot.kt
view/src/main/java/com/heng/view/java/: CommonShapeButton.java
view/src/main/res/values/: attrs.xml
view/src/test/java/com/heng/view/: ExampleUnitTest.kt
