// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    kotlinVersion = '1.3.71'
    kotlinxCoroutinesVersion = '1.3.0'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    roomVersion = "1.1.1"

    compileSdkVersion = 29
    minSdkVersion = 26
    targetSdkVersion = 29

    buildMain = true
}

ext.deps = [
    kotlinStdLib_JDK7                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    kotlinxCoroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",
    kotlinxCoroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
    retrofit2KotlinCoroutinesAdapter : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
    appcompat                        : 'androidx.appcompat:appcompat:1.1.0',
    legacySupportV4                  : 'androidx.legacy:legacy-support-v4:1.0.0',
    design                           : 'com.google.android.material:material:1.1.0',
    coreKtx                          : 'androidx.core:core-ktx:1.3.0',
    constraintLayout                 : 'androidx.constraintlayout:constraintlayout:1.1.3',
    junit                            : 'junit:junit:4.12',
    extJunit                         : 'androidx.test.ext:junit:1.1.1',
    espressoCore                     : 'androidx.test.espresso:espresso-core:3.2.0',

    arouterApi                       : "com.alibaba:arouter-api:1.5.0",
    arouterCompiler                  : "com.alibaba:arouter-compiler:1.2.2",

    rxJava                           : 'io.reactivex.rxjava2:rxjava:2.2.2',
    rxAndroid                        : 'io.reactivex.rxjava2:rxandroid:2.1.0',
    rxKotlin                         : "io.reactivex.rxjava2:rxkotlin:2.3.0",

    retrofit                         : "com.squareup.retrofit2:retrofit:2.9.0",
    retrofitConvertGson              : "com.squareup.retrofit2:converter-gson:2.9.0",
    okhttpLoggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:3.6.0",
    baseRecyclerViewAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

    //fastJson          : "com.alibaba:fastjson:1.2.70",
    //fastJsonAndroid   : "com.alibaba:fastjson:1.1.71.android",
    gson                             : 'com.google.code.gson:gson:2.8.6',
    recyclerview                     : 'androidx.recyclerview:recyclerview:1.0.0',
    annotation                       : 'androidx.annotation:annotation:1.0.2',

    multidex                         : 'androidx.multidex:multidex:2.0.0',

    roomRuntime                      : "android.arch.persistence.room:runtime:$roomVersion",
    roomCompiler                     :  "android.arch.persistence.room:compiler:$roomVersion",
    roomRxjava2                      : "android.arch.persistence.room:rxjava2:$roomVersion",
    roomGuava                        : "android.arch.persistence.room:guava:$roomVersion",
    roomTest                         : "android.arch.persistence.room:testing:$roomVersion"
]

subprojects { project ->

    buildscript {

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "com.alibaba:arouter-register:1.0.2"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

        allprojects {
            repositories {
                google()
                jcenter()
            }
        }
    }
}


