// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    kotlinVersion = '1.3.71'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    buildMain = true
}

ext.deps = [
    kotlinStdLib_JDK7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    appcompat         : 'androidx.appcompat:appcompat:1.1.0',
    legacySupportV4   : 'androidx.legacy:legacy-support-v4:1.0.0',
    design            : 'com.google.android.material:material:1.1.0',
    coreKtx           : 'androidx.core:core-ktx:1.3.0',
    constraintLayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
    junit             : 'junit:junit:4.12',
    extJunit          : 'androidx.test.ext:junit:1.1.1',
    espressoCore      : 'androidx.test.espresso:espresso-core:3.2.0',

    arouterApi        : "com.alibaba:arouter-api:1.5.0",
    arouterCompiler   : "com.alibaba:arouter-compiler:1.2.2",

    rxJava            : 'io.reactivex.rxjava2:rxjava:2.2.2',
    rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
    rxKotlin          : "io.reactivex.rxjava2:rxkotlin:2.3.0",

    //fastJson          : "com.alibaba:fastjson:1.2.70",
    //fastJsonAndroid   : "com.alibaba:fastjson:1.1.71.android",
    gson              :  'com.google.code.gson:gson:2.8.6',
]

subprojects { project ->

    buildscript {

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "com.alibaba:arouter-register:1.0.2"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

        allprojects {
            repositories {
                google()
                jcenter()
            }
        }
    }
}


