<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dp_20"
        android:layout_marginStart="@dimen/home_dp_20"
        android:text="@string/home_go_share"/>

    <com.heng.view.CurveView
        android:id="@+id/curve_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_dp_300"
        android:paddingTop="@dimen/home_dp_20"
        android:paddingStart="@dimen/home_dp_20"
        android:paddingEnd="@dimen/home_dp_20"/>
</androidx.appcompat.widget.LinearLayoutCompat>