<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".PersonFragment">

    <com.heng.view.LineChartView
        android:id="@+id/line_chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"
        app:line_color="@android:color/holo_purple"
        app:dot_normal_color="@android:color/holo_red_dark"
        app:dot_selected_color="@android:color/holo_blue_dark"/>

    <com.heng.view.CommonShapeButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_dp_35"
        android:text="@string/person_to_share"
        app:csb_fillColor="@android:color/holo_orange_light"
        android:layout_marginTop="@dimen/person_dp_20"
        android:layout_marginStart="@dimen/person_dp_20"
        android:layout_marginEnd="@dimen/person_dp_20"
        />
</androidx.appcompat.widget.LinearLayoutCompat>